{
  "name": "Hull-customerio",
  "description": "Sync users with Customer.io",
  "picture": "picture.png",
  "version": "0.1.2",
  "tags": [
    "outgoing",
    "batch",
    "oneColumn",
    "smart-notifier"
  ],
  "private_settings": [
    {
      "name": "credentials_title",
      "title": "Credentials",
      "format": "title",
      "type": "string"
    },
    {
      "name": "site_id",
      "title": "Customer.io Site ID",
      "type": "string"
    },
    {
      "name": "api_key",
      "title": "Customer.io API Key",
      "type": "string"
    },
    {
      "name": "configuration_title",
      "title": "Configuration",
      "format": "title",
      "type": "string"
    },
    {
      "name": "synchronized_segments",
      "title": "Segments",
      "description": "Send users only if they belong to one of these segments",
      "type": "array",
      "default": [],
      "format": "segment"
    },
    {
      "name": "enable_user_deletion",
      "title": "Enable User Deletion",
      "description": "If this field is enabled, users who don't match the Segments above will be DELETED from Customer.io. Otherwise they will be ignored",
      "type": "boolean",
      "default": false
    },
    {
      "name": "events_filter",
      "title": "Events",
      "description": "Which Events to send to Customer.io",
      "type": "array",
      "format": "event"
    },
    {
      "name": "anonymous_events",
      "title": "Send events even for anonymous users",
      "type": "boolean",
      "default": false
    },
    {
      "name": "user_id_mapping",
      "title": "Which user property that should be sent as customerId",
      "type": "string",
      "format": "trait",
      "default": "external_id"
    },
    {
      "name": "data_title",
      "title": "Data Mapping",
      "format": "title",
      "type": "string"
    },
    {
      "name": "synchronized_attributes",
      "title": "Send Attributes to Customer.io",
      "description": "Email and customerId are sent automatically",
      "type": "array",
      "format": "trait"
    }
  ],
  "resources": [],
  "readme": "readme.md",
  "admin": "admin.html",
  "ui": false,
  "subscriptions": [
    {
      "url": "/smart-notifier"
    }
  ]
}
