{
  "name": "hull-customerio",
  "description": "Sync users within customer.io service",
  "version": "0.1.7",
  "homepage": "https://github.com/hull-ships/hull-customerio",
  "license": "MIT",
  "author": {
    "name": "Hull",
    "email": "contact@hull.io",
    "url": "https://github.com/hull"
  },
  "engines": {
    "node": "8.10.x",
    "npm": "5.6.x",
    "yarn": "1.5.x"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hull-ships/hull-customerio"
  },
  "bugs": {
    "url": "https://github.com/hull-ships/hull-customerio/issues"
  },
  "scripts": {
    "build": "yarn run clean && yarn run build:server",
    "build:server": "babel server -d build",
    "start": "node -r newrelic build",
    "start:dev": "NODE_ENV=development LOG_LEVEL=debug babel-watch -L server",
    "test": "yarn run test:lint && yarn run test:unit && yarn run test:integration",
    "test:lint": "eslint server",
    "test:flow": "flow check",
    "test:unit": "NODE_ENV=test mocha  --require babel-register -R spec ./test/unit/*.js",
    "test:integration": "NODE_ENV=test mocha --require babel-register -R spec ./test/integration/*.js",
    "test:coverage": "nyc --babel-cache --hook-run-in-context false npm test",
    "clean": "rimraf dist; rimraf lib",
    "postinstall": "yarn run build"
  },
  "keywords": [
    "hull",
    "ship",
    "hull-ship",
    "connector"
  ],
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "bluebird": "^3.4.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "hull": "0.13.11",
    "lodash": "^4.17.5",
    "moment": "^2.21.0",
    "newrelic": "^2.4.1",
    "rimraf": "^2.6.1",
    "superagent": "^3.8.2",
    "superagent-prefix": "^0.0.2",
    "superagent-throttle": "^0.2.5"
  },
  "devDependencies": {
    "assert": "^1.4.1",
    "babel-eslint": "^8.0.2",
    "babel-register": "^6.26.0",
    "babel-watch": "^2.0.7",
    "eslint": "^4.18.2",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-flowtype": "^2.39.1",
    "eslint-plugin-flowtype-errors": "^3.3.6",
    "eslint-plugin-import": "^2.9.0",
    "flow-bin": "^0.66.0",
    "flow-typed": "^2.4.0",
    "minihull": "^2.1.2",
    "mocha": "^3.4.2",
    "nock": "^9.0.14",
    "nyc": "^11.0.3",
    "sinon": "^1.17.4"
  },
  "nyc": {
    "include": [
      "server"
    ]
  },
  "resolutions": {
    "cache-manager": "2.6.0"
  }
}
